<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	
	<header>
		<div class="container">
			<div class="row">
				<img src="Imagenes/Logo_AppFCC.png" id="img_h" class="col-md-6 col-sm-6 col-xs-6">
				<div class="col-md-6 col-sm-5 col-xs-4"></div>
				<button type="button" class="btn btn-default" id="botonHead">Iniciar Sesión</button>
			</div>
		</div>
	</header>

	<div class="container">
		<nav>
			<ul>
				<li><a href="#">Destacado</a></li>
				<li><a href="#">Reciente</a></li>
				<li><a href="#">Búsqueda</a></li>
			</ul>
		</nav>
	</div>

	<div class="container">
		<div class="tituloanuncio">
			<p class="autor">
				Nombre de quien escribe anuncio
			</p>
			<p class="titulo">
				TITULO DEL ANUNCIO
			</p>
		</div>
		<div class="contenido">
			<p class="fecha">
				fecha del anuncio
			</p>
			<p class="cuerpodeanuncio">
				Contenido del anuncio p/e: Como sociedad debemos trascender de la era de la información a la del conocimiento. En la BUAP, muchas de nuestras actividades académicas están dirigidas al análisis de textos en el área científica de la computación, señaló Ygnacio Martínez Laguna, vicerrector de Investigación y Estudios de Posgrado de la BUAP, al inaugurar el Sexto Simposio Internacional de Ingeniería del Lenguaje y Conocimiento.
			</p>
			<img src="Imagenes/Fondo_Noticia_3.png" alt="" class="imagenanuncio">
			<p class="htanuncio">
				#Anuncio
			</p>
		</div>
	</div>

	<div class="container">
		<div class="tituloanuncio">
			<p class="autor">
				Nombre de quien escribe anuncio
			</p>
			<p class="titulo">
				TITULO DEL ANUNCIO
			</p>
		</div>
		<div class="contenido">
			<p class="fecha">
				fecha del anuncio
			</p>
			<p class="cuerpodeanuncio">
				Contenido del anuncio p/e: Como sociedad debemos trascender de la era de la información a la del conocimiento. En la BUAP, muchas de nuestras actividades académicas están dirigidas al análisis de textos en el área científica de la computación, señaló Ygnacio Martínez Laguna, vicerrector de Investigación y Estudios de Posgrado de la BUAP, al inaugurar el Sexto Simposio Internacional de Ingeniería del Lenguaje y Conocimiento.
			</p>
			<p class="htanuncio">
				#Anuncio
			</p>
		</div>
	</div>

	<div class="container">
		<div class="tituloanuncio">
			<p class="autor">
				Nombre de quien escribe anuncio
			</p>
			<p class="titulo">
				TITULO DEL ANUNCIO
			</p>
		</div>
		<div class="contenido">
			<p class="fecha">
				fecha del anuncio
			</p>
			<p class="cuerpodeanuncio">
				Contenido del anuncio p/e: Como sociedad debemos trascender de la era de la información a la del conocimiento. En la BUAP, muchas de nuestras actividades académicas están dirigidas al análisis de textos en el área científica de la computación, señaló Ygnacio Martínez Laguna, vicerrector de Investigación y Estudios de Posgrado de la BUAP, al inaugurar el Sexto Simposio Internacional de Ingeniería del Lenguaje y Conocimiento.
			</p>
			<img src="Imagenes/Fondo_Noticia_2.png" alt="" class="imagenanuncio">
			<p class="htanuncio">
				#Anuncio
			</p>
		</div>
	</div>

	<div class="container">
		<div class="tituloanuncio">
			<p class="autor">
				Nombre de quien escribe anuncio
			</p>
			<p class="titulo">
				TITULO DEL ANUNCIO
			</p>
		</div>
		<div class="contenido">
			<p class="fecha">
				fecha del anuncio
			</p>
			<p class="cuerpodeanuncio">
				Contenido del anuncio p/e: Como sociedad debemos trascender de la era de la información a la del conocimiento. En la BUAP, muchas de nuestras actividades académicas están dirigidas al análisis de textos en el área científica de la computación, señaló Ygnacio Martínez Laguna, vicerrector de Investigación y Estudios de Posgrado de la BUAP, al inaugurar el Sexto Simposio Internacional de Ingeniería del Lenguaje y Conocimiento.
			</p>
			<p class="htanuncio">
				#Anuncio
			</p>
		</div>
	</div>

	<div class="container">
		<div class="tituloanuncio">
			<p class="autor">
				Nombre de quien escribe anuncio
			</p>
			<p class="titulo">
				TITULO DEL ANUNCIO
			</p>
		</div>
		<div class="contenido">
			<p class="fecha">
				fecha del anuncio
			</p>
			<p class="cuerpodeanuncio">
				Contenido del anuncio p/e: Como sociedad debemos trascender de la era de la información a la del conocimiento. En la BUAP, muchas de nuestras actividades académicas están dirigidas al análisis de textos en el área científica de la computación, señaló Ygnacio Martínez Laguna, vicerrector de Investigación y Estudios de Posgrado de la BUAP, al inaugurar el Sexto Simposio Internacional de Ingeniería del Lenguaje y Conocimiento.
			</p>
			<img src="Imagenes/Fondo_Noticia_1.png" alt="" class="imagenanuncio">
			<p class="htanuncio">
				#Anuncio
			</p>
		</div>
	</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>