#img_h{
	width: 35%;
	margin-top: 1%;
	margin-bottom: 1%;
}

header {
	background-color: #3B3838;
}

#botonHead {
	margin-top: 2%;
	margin-bottom: 2%;
}

/* ------Barra de Navegación------ */
nav {
	clear: both;
	background: #CA7138;
	overflow: hidden;
	opacity: 1;
}

nav ul {
	list-style: none;
}

nav ul li {
	float: left;
}

nav ul li a {
	padding: 10px 20px;
	display: block;
	color: #fff;
	text-decoration: none;
	font-family: "Segoe UI";
	font-size: 12pt;
}

nav ul li a:hover {
	background: #3B3838;
	text-decoration: none;
	color: #fff;
}

/*----------Anuncio-----------------*/
.tituloanuncio {
	margin-top: 2.5%;
	background-color: #CA7138;
	padding: 1%;
	margin-bottom: 0%;
	font-family: "Segoe UI";
}
.contenido {
	margin-top: 0%;
	background-color: #BDBDBD;
	padding: 1%;
	font-family: "Segoe UI";
}

.autor {
	float: left;
	font-size: 14pt;
	color: #E6E6E6;
}

.titulo {
	font-size: 16pt;
	color: #E6E6E6;
	text-align: right;
}

.fecha {
	color: #848484;
	font-size: 12pt;
}

.cuerpodeanuncio {
	color: #424242;
	font-size: 13pt;
	text-align: justify;
}

.htanuncio {
	color: #CA7138;
	text-align: right;
	font-size: 16pt;
}

.imagenanuncio {
	width: 35%;
	display: block;
	margin: auto; 
	text-align: center;
	border-style: solid;
}