/* ------General------ */
*{
	margin: 0;
	padding: 0;
}

header, .main {
	width: 100%;
	margin: auto;
}

/* ------Header------ */
.Fondo_Header {
	clear: both;
	padding-bottom: 6%;
	background: #004064;
}
.Logo_AppFCC img {
	width: 30%;
	margin-top: 0.5%;
	margin-left: 1.2%;
	float: left;
}
.Redes_Sociales {
	float: right;
	margin-top: 1.4%;
	margin-right: 1%;
	width: 17%;
}
.Redes_Sociales img {
	padding-right: 3%;
	width: 16%;
	float: right;
}
#correo {
	width: 16%;
}

.Redes_Sociales img:hover {
	filter:saturate(2.5);
	transform: scale(1.2);
}

/* ------main------ */
.main {
	clear: both;
	overflow: hidden;
	background: url("../Imagenes/Fondo_FCC.jpg") center no-repeat;
	min-height:100%;
	background-size:cover;
	background-attachment: fixed;
}

/* -------Formulario---------*/
form{
	float: right;
	padding: 2% 2.5%;
	width: 20%;
	margin: 1.5%;
	color: #fff;
	font-family: Segoe UI;
	font-size: 13pt;
	background: black;
	opacity: 0.7;
	margin-bottom: 10%;
}

#Formulario img {
	width: 27%;
	float: right;
}

.titulo_formulario{
	font-family: Helvetica;
	font-size: 130%;
	padding: 0;
	margin-top: 12%;
	width: 70%;
	float: left;
}
#separacion {
	clear: both;
	padding: 0%;
}
#separacion2 {
	padding: 3%;
}
.text input {
	width: 93%;
	padding: 2.5%;
	border-style: solid;
	border-color: #003b5c;
	background: black;
	color: #C4C4C4;
}

input:focus, textarea:focus {
    border-color: #00b5e2;
}

button {
	padding: 5% 0%;
	color: #fff;
	font-family: Segoe UI;
	font-size: 110%;
	background-color: #003b5c;
	border-style: none;
	width: 100%;
	margin-top: 9%;
}

button:hover {
	background: #00b5e2;
}

input, textarea {
    font: 12pt Segoe UI;
}

.Ayuda {
	width: 100%;
	margin-top: 10%;
	margin-bottom: 17%;
	text-align: right;
}
.Ayuda a {
	text-decoration: none;
	color: #0d80c4;
	font-size: 11pt;
}

.Ayuda a:hover {
	color: #00b5e2;
}

/* ------Pie de P�gina------ */
footer {
	clear: both;
	background: #004064;
	text-align:center;
	padding: 0.2% 0;
}

footer img {
	width: 65%;
}

/* -------Noticias-------- */

.Noticias {
	float: left;
	margin: 4.5% 9%;
	width: 53%;
	padding-top: 22%;
	padding-bottom: 4%;
	animation: noticias 20s infinite;
	animation-direction: alternate;
	background-image: url(../Imagenes/Fondo_Noticia_1.png);
	background-image: url(../Imagenes/Fondo_Noticia_2.png);
	background-image: url(../Imagenes/Fondo_Noticia_3.png);
	background-size: 100% 100%;
}

.Noticias a {
	font-family: Helvetica;
	text-decoration: none;
	color: #fff;
	font-size: 120%;
	text-shadow: 2px 2px 2px #000;
	margin-left: 39%;
	opacity: 0.7;
}

.Noticias a:hover {
	color: #00b5e2;
}

@Keyframes noticias {
	0%, 24% {
		background-image: url(../Imagenes/Fondo_Noticia_1.png);
		opacity: 1;
	}
	25%, 26% {
		opacity: 0.95;
	}
	27%, 28% {
		opacity: 0.90;
	}
	29%, 30% {
		opacity: 0.85;
	}
	31%, 32% {
		opacity: 0.80;
	}
	33%, 34% {
		opacity: 0.75;
	}
	35%, 36% {
		opacity: 0.80;
	}
	37%, 38% {
		opacity: 0.85;
	}
	39%, 40% {
		opacity: 0.90;
	}
	41%, 42%{
		opacity: 0.95;
	}
	43%, 59% {
		background-image: url(../Imagenes/Fondo_Noticia_2.png);
		opacity: 1;
	}
	60%, 61% {
		opacity: 0.95;
	}
	62%, 63% {
		opacity: 0.90;
	}
	64%, 65% {
		opacity: 0.85;
	}
	66%, 67% {
		opacity: 0.80;
	}
	68%, 69% {
		opacity: 0.75;
	}
	70%, 71% {
		opacity: 0.80;
	}
	72%, 73% {
		opacity: 0.85;
	}
	74%, 75% {
		opacity: 0.90;
	}
	76%, 77% {
		opacity: 0.95;
	}
	78%, 100% {
		background-image: url(../Imagenes/Fondo_Noticia_3.png);
		opacity: 1;
	}
}