<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="FCC, fcc, BUAP, buap, AppFCC, Computación Buap">
	<title>Estadísticas</title>
	<link rel="shortcut icon" type="image/x-icon" href="Imagenes/Icono.png">
	<link rel="stylesheet" type="text/css" href="css/estilo_estadisticas.css"/>
</head>
<body>	
	<div class="Fondo_Header">
		<header>
				<div class="Logo_AppFCC">
					<img src="Imagenes/Logo_AppFCC.png" alt="AppFCC" title="AppFCC"/>
				</div>
				<div class="Redes_Sociales">
					<a href="http://www.correo.buap.mx/" target="_blank"><img src="Imagenes/boton_correo_buap.png" alt="Correo Buap" title="Correo Buap" id="correo" /></a>
					<a href="https://www.instagram.com/buapoficial/" target="_blank"><img src="Imagenes/instagram.png" alt="Instagram" title="Instagram"/></a>
					<a href="https://www.facebook.com/BUAPoficial" target="_blank"><img src="Imagenes/facebook.png" alt="Facebook" title="Facebook"/></a>
					<a href="https://twitter.com/buapoficial" target="_blank"><img src="Imagenes/twitter.png" alt="Twitter" title="Twitter"/></a>
				</div>
		</header>
	</div>

	<section class="main">
		<div id="Datos_Alumno">
			<p id="Nombre_Alumno">Andrea Ávila Silva</p>
			<p id="Matricula">2015241763</p>
			<p id="Carrera">Licenciatura en Tecnologías de la Información</p>
		</div>
		<div id="Progreso">
			<p id="porcentaje">72</p><p id="sim_por">%</p>
			<p class="label">Créditos obtenidos: </p><p id="creditos_obtenidos">195</p>
			<p class="label">Créditos mínimos: </p><p id="creditos_minimos">271</p>
			<p class="label">Créditos máximos: </p><p id="creditos_maximos">292</p>
		</div>
		<img src="Imagenes/Estadisticas_con_titulo.png" id="img_titulo_pagina">
		<div id="Salir"><a href="#">Cerrar Sesión</a></div>
		<div id="mapa_grafico">
			<p>Se encuentran marcadas la materias que ya ha aprobado, puede modificar el estado de las mismas</p>
			<img src="Imagenes/Plan_de_estudios_ITI.png">
		</div>
	</section>

	<footer>
		<img src="Imagenes/Footer.png" alt="Escudo Buap" title=""/>
	</footer>
</body>

</html>