﻿<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="FCC, fcc, BUAP, buap, AppFCC, Computación Buap">
	<title>Iniciar Sesión</title>
	<link rel="shortcut icon" type="image/x-icon" href="Imagenes/Icono.png">
	<link rel="stylesheet" type="text/css" href="css/estilos.css"/>
</head>
<body>	
	<div class="Fondo_Header">
		<header>
				<div class="Logo_AppFCC">
					<img src="Imagenes/Logo_AppFCC.png" alt="AppFCC" title="AppFCC"/>
				</div>
				<div class="Redes_Sociales">
					<a href="http://www.correo.buap.mx/" target="_blank"><img src="Imagenes/boton_correo_buap.png" alt="Correo Buap" title="Correo Buap" id="correo" /></a>
					<a href="https://www.instagram.com/buapoficial/" target="_blank"><img src="Imagenes/instagram.png" alt="Instagram" title="Instagram"/></a>
					<a href="https://www.facebook.com/BUAPoficial" target="_blank"><img src="Imagenes/facebook.png" alt="Facebook" title="Facebook"/></a>
					<a href="https://twitter.com/buapoficial" target="_blank"><img src="Imagenes/twitter.png" alt="Twitter" title="Twitter"/></a>
				</div>
		</header>
	</div>

	<section class="main">

		<div class="Noticias">
			<a href="https://www.buap.mx/noticias" target="_blank">[Descubre más]</a>
		</div>

		<form action="#" id="Formulario" name="Formulario" method="get">
			<div class="titulo_formulario">
				<p>Iniciar Sesión</p>
			</div>

			<img src="Imagenes/Logo_Buap.png" alt="BUAP" title="BUAP"/>
			<div id="separacion"></div>
			<div class="text">
				<label for="email">Correo </label>
				<input type="text" id="email" name="email" />
			</div>
			<div id="separacion2"></div>
			<div class="text">
				<label for="contraseña">Contraseña </label>
				<input type="password" id="contraseña" name="contraseña" />
			</div>
			<div class="boton">
				<button type="button" onclick="main()" id="acceder">Acceder</button>
			</div>
			<div class="Ayuda">
				<a href="#">¿Ha olvidado su contraseña?</a>
			</div>
		</form>

	</section>

	<footer>
		<img src="Imagenes/Footer.png" alt="Escudo Buap" title=""/>
	</footer>
</body>

</html>