﻿<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="FCC, fcc, BUAP, buap, AppFCC, Computación Buap">
	<title>Menú</title>
	<link rel="shortcut icon" type="image/x-icon" href="Imagenes/Icono.png">
	<link rel="stylesheet" type="text/css" href="css/estilo_menu.css"/>
</head>
<body>	
	<div class="Fondo_Header">
		<header>
				<div class="Logo_AppFCC">
					<img src="Imagenes/Logo_AppFCC.png" alt="AppFCC" title="AppFCC"/>
				</div>
				<div class="Redes_Sociales">
					<a href="http://www.correo.buap.mx/" target="_blank"><img src="Imagenes/boton_correo_buap.png" alt="Correo Buap" title="Correo Buap" id="correo" /></a>
					<a href="https://www.instagram.com/buapoficial/" target="_blank"><img src="Imagenes/instagram.png" alt="Instagram" title="Instagram"/></a>
					<a href="https://www.facebook.com/BUAPoficial" target="_blank"><img src="Imagenes/facebook.png" alt="Facebook" title="Facebook"/></a>
					<a href="https://twitter.com/buapoficial" target="_blank"><img src="Imagenes/twitter.png" alt="Twitter" title="Twitter"/></a>
				</div>
		</header>
	</div>

	<section class="main">

		<div id="Datos_Alumno">
			<p id="Nombre_Alumno">Andrea Ávila Silva</p>
			<p id="Matricula">2015241763</p>
			<p id="Carrera">Licenciatura en Tecnologías de la Información</p>
		</div>
		<div id="Salir"><a href="#">Cerrar Sesión</a></div>
		<div id="espacio"></div>
		<div id="opc">
			<a href="#"><img src="Imagenes/foro.png"></a>
			<a href="#"><img src="Imagenes/noticias.png"></a>
			<a href="#"><img src="Imagenes/chat.png"></a>
			<a href="#"><img src="Imagenes/notificaciones.png"></a>
			<a href="#"><img src="Imagenes/estadisticas.png"></a>
			<a href="#"><img src="Imagenes/horario.png"></a>
			<a href="#"><img src="Imagenes/notas.png"></a>
			<a href="#"><img src="Imagenes/salones.png"></a>
		</div>
		<div id="titulo_opc">
			<img src="Imagenes/Tforo.png">
			<img src="Imagenes/Tnoticias.png">
			<img src="Imagenes/Tchat.png">
			<img src="Imagenes/Tnotificaciones.png">
			<img src="Imagenes/Testadisticas.png" class="w">
			<img src="Imagenes/Thorario.png" class="w">
			<img src="Imagenes/Tnotas.png" class="w">
			<img src="Imagenes/Tsalones.png" class="w">
		</div>

	</section>

	<footer>
		<img src="Imagenes/Footer.png" alt="Escudo Buap" title=""/>
	</footer>
</body>

</html>